1707013891455	Delete element
1707015218911	Copy file
1707016701264	Copy file
1707016714854	Rename resource 'index.html'
1707018455488	Delete element
1707021993155	Delete element
1707031316964	Delete element
1707057528338	Delete element
1707117868527	Rename resource 'user'
1707117872478	Copy file
1707117880588	Rename resource 'admin.html'
1707117887028	Rename resource 'users.html'
1707117892284	Copy file
1707117894025	Copy file
1707117897544	Delete element
1707118033646	Delete element
1707118041507	Rename package 'com.shopapp.admin.user'
1707118060599	Rename type 'AdminController'
1707211112621	Copy file
1707280777793	Delete element
1707284254293	Copy file
1707284399037	Delete element
1707284410769	Rename resource 'users-profile.html'
1707319966355	Copy file
