1706774369821	Copy file
1706774381716	Rename resource 'fragment.html'
1706774989333	Delete element
1706930077149	Delete element
1706930247649	Delete element
1706931100096	Rename compilation unit 'User.java'
1706934182794	Delete element
1706934290417	Delete element
1706947110563	Delete element
1706947909961	Copy file
1706948229419	Rename type 'MainController'
1706949673042	Delete element
1706954671328	Delete element
1706955309880	Delete element
1706955401338	Copy folders
1706955407736	Delete element
1706973855418	Delete elements
1706976375893	Delete elements
